exports.commentsController = require('./comments_controller');
exports.communityController = require('./community_controller');
exports.communityPollsController = require('./community_polls_controller');
exports.communityPollAnswersController = require('./community_poll_answers_controller');
exports.versionsController = require('./versions.controller');
exports.schoolsController = require('./schools.controller');
exports.imagesController = require('./images.controller');
exports.userEmailsController = require('./userEmails.controller');
exports.pollsController = require('./polls.controller');
exports.pollsAnswersController = require('./pollsAnswers.controller');
exports.utilsController = require('./utils_controller');
